{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "1255",
      "runtimeExecutable": "node",
      "runtimeArgs": ["server.js"],
      "port": 12055,
      "autoPort": false
    }
  ]
}
